<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_work_2_1_traffic_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDy-lT-Rrk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-J6-Oqy">
                                <rect key="frame" x="118" y="78" width="180" height="180"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fYw-J6-Oqy" secondAttribute="height" multiplier="1:1" id="iAK-j6-WBo"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-0X-LwY">
                                <rect key="frame" x="118" y="283" width="180" height="180"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zZE-0X-LwY" secondAttribute="height" multiplier="1:1" id="uCR-zo-ZBx"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djY-xO-SiN">
                                <rect key="frame" x="118" y="488" width="180" height="180"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="djY-xO-SiN" secondAttribute="height" multiplier="1:1" id="o1s-1m-SNE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-NH-21B">
                                <rect key="frame" x="118" y="779" width="180" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Yp9-IH-ceF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <font key="NSFont" size="33" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bf-Sn-BsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WUT-yj-W9F"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="djY-xO-SiN" firstAttribute="top" secondItem="zZE-0X-LwY" secondAttribute="bottom" constant="25" id="HKm-dj-yPE"/>
                            <constraint firstItem="fYw-J6-Oqy" firstAttribute="top" secondItem="WUT-yj-W9F" secondAttribute="top" constant="34" id="PM7-26-IpK"/>
                            <constraint firstItem="WUT-yj-W9F" firstAttribute="bottom" secondItem="u6Z-NH-21B" secondAttribute="bottom" constant="24" id="VPz-Uj-2Um"/>
                            <constraint firstItem="fYw-J6-Oqy" firstAttribute="trailing" secondItem="u6Z-NH-21B" secondAttribute="trailing" id="XZu-IY-7v5"/>
                            <constraint firstItem="fYw-J6-Oqy" firstAttribute="trailing" secondItem="djY-xO-SiN" secondAttribute="trailing" id="YBG-Bz-8JS"/>
                            <constraint firstItem="fYw-J6-Oqy" firstAttribute="leading" secondItem="djY-xO-SiN" secondAttribute="leading" id="bh0-rN-0Qc"/>
                            <constraint firstItem="WUT-yj-W9F" firstAttribute="trailing" secondItem="fYw-J6-Oqy" secondAttribute="trailing" constant="116" id="dgi-oA-Lt6"/>
                            <constraint firstItem="fYw-J6-Oqy" firstAttribute="leading" secondItem="zZE-0X-LwY" secondAttribute="leading" id="ftb-iv-XXD"/>
                            <constraint firstItem="fYw-J6-Oqy" firstAttribute="trailing" secondItem="zZE-0X-LwY" secondAttribute="trailing" id="iXj-eG-Y3N"/>
                            <constraint firstItem="zZE-0X-LwY" firstAttribute="top" secondItem="fYw-J6-Oqy" secondAttribute="bottom" constant="25" id="k1s-6m-1Ey"/>
                            <constraint firstItem="fYw-J6-Oqy" firstAttribute="leading" secondItem="WUT-yj-W9F" secondAttribute="leading" constant="118" id="oYd-b7-vhZ"/>
                            <constraint firstItem="fYw-J6-Oqy" firstAttribute="leading" secondItem="u6Z-NH-21B" secondAttribute="leading" id="yTg-sm-j1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenViewController" destination="djY-xO-SiN" id="ncD-xi-Kmk"/>
                        <outlet property="redViewController" destination="fYw-J6-Oqy" id="qp3-c9-zHc"/>
                        <outlet property="startButton" destination="u6Z-NH-21B" id="M03-nT-GKf"/>
                        <outlet property="yellowViewController" destination="zZE-0X-LwY" id="Pg8-Ds-trf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
